:root {
  --color-accent: #2196f3;
  --primery-text-color: #757575;
  --secondary-text-color: #212121;
  --third-text-color: #ffffff;
  --main-title-color: #212121;
  --hero-title-white: #ffffff;
  --bcg-color-hero: #2f303a;
  --bcg-color-hero-hover: #188ce8;
  --footer-contacts-color: rgba(255, 255, 255, 0.6);
  --bcg-color-items: #f5f4fa;
  --bcg-color-primery: #ffffff;
  --bcg-color-team-card: #ffffff;
  --bcg-color-work-card: #ffffff;
  --bcg-color-features-icon: #f5f4fa;
  --bcg-color-work-desc: rgba(33, 150, 243, 0.9);
  --social-med-clr-primery: #afb1b8;
  --social-med-clr-hover: #ffffff;
  --sicial-med-clr-bcg: #2196f3;
  --clients-clr-icon: #afb1b8;
  --clients-clr-hover: #2196f3;

  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul,
ol {
  margin: 0;
  padding-left: 0;
}

img {
  display: block;
}

button {
  cursor: pointer;
}

body {
  font-family: "Roboto", sans-serif;
  color: var(--primery-text-color);
}

.container {
  width: 1200px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

/* -----HEADER----- */

.header {
  background-color: var(--bcg-color-primery);
  border-bottom: 1px solid #ececec;
}

.main-header {
  display: flex;
  align-items: center;
}

.header-nav {
  display: flex;
  align-items: center;
}

.logo {
  display: block;
  padding-top: 24px;
  padding-bottom: 25px;
  color: var(--secondary-text-color);
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  transition: text-shadow 100ms var(--timing-function);
}

.logo:active {
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.logo-accent {
  color: var(--color-accent);
}

.header-list {
  display: flex;
  margin-left: 93px;
}

.header-list .header-item:not(:last-child) {
  margin-right: 50px;
}

.header-link {
  position: relative;
  padding-top: 32px;
  padding-bottom: 32px;
  display: block;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--secondary-text-color);
  transition: color 250ms var(--timing-function),
    transform 100ms var(--timing-function);
}

.header-link:active {
  transform: scale(0.9);
}

.header-link.current::after {
  content: "";

  position: absolute;
  left: 0;
  bottom: -1px;

  display: block;
  width: 100%;
  height: 4px;
  background-color: var(--color-accent);
  border-radius: 2px;
}

.current {
  color: var(--color-accent);
}

.header-contacts {
  display: flex;
  margin-left: auto;
}

.header-contacts .header-item:not(:last-child) {
  margin-right: 50px;
}

.header-mail,
.header-tel {
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--primery-text-color);
  transition: color 250ms var(--timing-function),
    transform 100ms var(--timing-function);
}

.header-mail:active,
.header-tel:active {
  transform: scale(0.9);
}

.header-link:hover,
.header-link:focus,
.header-mail:hover,
.header-mail:focus,
.header-tel:hover,
.header-tel:focus {
  color: var(--color-accent);
}

.icon-mail {
  margin-right: 10px;
  fill: var(--primery-text-color);
  transition: fill 250ms var(--timing-function);
}

.icon-tel {
  margin-right: 10px;
  fill: var(--primery-text-color);
  transition: fill 250ms var(--timing-function);
}

.header-mail:hover .icon-mail,
.header-tel:hover .icon-tel,
.header-mail:focus .icon-mail,
.header-tel:focus .icon-tel {
  fill: var(--color-accent);
}

/* -----HERO----- */

.overlay {
  max-width: 1600px;
  height: 600px;
  margin: 0 auto;
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/hero-foto.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.hero {
  padding-top: 200px;
  padding-bottom: 200px;
  text-align: center;
  background-color: var(--bcg-color-hero);
}

.hero-title {
  margin-bottom: 30px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--hero-title-white);
}

.hero-button {
  display: inline-block;
  border-radius: 4px;
  padding: 10px 32px;
  min-width: 200px;
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: var(--third-text-color);
  background-color: var(--color-accent);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: none;
  transition: background-color 250ms var(--timing-function),
    transform 100ms var(--timing-function);
}

.hero-button:active {
  transform: scale(0.9);
}

.hero-button:hover,
.hero-button:focus {
  background-color: var(--bcg-color-hero-hover);
}

/* -----FEATURES----- */

.features-list {
  display: flex;
}

.features-item {
  width: 270px;
  margin-right: 30px;
}

.features-item:last-child {
  margin-right: 0;
}

.features-item::before {
  display: block;
  content: "";
  height: 120px;
  background-size: 70px;
  background-repeat: no-repeat;
  background-position: center;
  background-color: var(--bcg-color-features-icon);
  border-radius: 4px;
}

.icon-antenna::before {
  background-image: url(../images/antenna\ 1.svg);
}

.icon-clock::before {
  background-image: url(../images/clock\ 1.svg);
}

.icon-diagram::before {
  background-image: url(../images/diagram\ 1.svg);
}

.icon-astronaut::before {
  background-image: url(../images/astronaut\ 1.svg);
}

.features-title {
  margin-top: 30px;
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--main-title-color);
}

.features-text {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

/* -----EXAMPLES----- */

.examples {
  padding-top: 0;
}

.examples-title {
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-title-color);
}

.examples-list {
  display: flex;
  justify-content: space-between;
}

.examples-item {
  position: relative;
}

.examples-description {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 70px;
  position: absolute;
  bottom: 0;
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--third-text-color);
  background-color: rgba(47, 48, 58, 0.8);
}

/* -----TEAM----- */

.team {
  background-color: var(--bcg-color-items);
}

.team-list {
  display: flex;
}

.team-item {
  width: calc((100% - 90px) / 4);
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  background-color: var(--bcg-color-team-card);
}

.team-item:not(:last-child) {
  margin-right: 30px;
}

.team-title {
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-title-color);
}

.team-content {
  margin-top: 30px;
  margin-bottom: 16px;
}

.team-name {
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-title-color);
}

.team-position {
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
}

.social-media-list {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
}

.social-media-link {
  width: 44px;
  height: 44px;
  background-color: transparent;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms var(--timing-function),
    transform 100ms var(--timing-function);
}

.social-media-link:active {
  transform: scale(1.1);
}

.social-media-item:not(:last-child) {
  margin-right: 10px;
}

.social-media-icon {
  fill: var(--social-med-clr-primery);
  transition: fill 250ms var(--timing-function);
}

.social-media-link:hover,
.social-media-link:focus {
  background-color: var(--sicial-med-clr-bcg);
}

.social-media-link:hover .social-media-icon,
.social-media-link:focus .social-media-icon {
  fill: var(--social-med-clr-hover);
}

/* -----CLIENTS----- */

.clients-title {
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-title-color);
}

.clients-list {
  display: flex;
  align-items: center;
  justify-content: center;
}

.clients-item:not(:last-child) {
  margin-right: 30px;
}

.clients-link {
  width: 170px;
  height: 92px;
  border: 1px solid var(--clients-clr-icon);
  color: var(--clients-clr-icon);
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: color 250ms var(--timing-function),
    border 250ms var(--timing-function), transform 100ms var(--timing-function);
}

.clients-link:active {
  transform: scale(0.9);
}

.clients-icon {
  fill: currentColor;
}

.clients-link:hover,
.clients-link:focus {
  border: 1px solid var(--clients-clr-hover);
  color: var(--clients-clr-hover);
}

/* -----FOOTER----- */

.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--bcg-color-hero);
}

.logo-footer {
  display: inline-block;
  margin-bottom: 20px;
  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--third-text-color);
}

.main-footer-container {
  display: flex;
  align-items: baseline;
}

.footer-address {
  width: 231px;
  height: 81px;
}

.footer-item:not(:last-child) {
  margin-bottom: 9px;
}

.footer-map-address {
  position: relative;
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--third-text-color);
  transition: color 250ms var(--timing-function);
}

.footer-mail,
.footer-tel {
  position: relative;
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--footer-contacts-color);
  transition: color 250ms var(--timing-function);
}

.footer-item {
  transition: transform 100ms var(--timing-function);
}

.footer-item:active {
  transform: scale(0.9);
}

.footer-map-address:hover,
.footer-map-address:focus,
.footer-mail:hover,
.footer-mail:focus,
.footer-tel:hover,
.footer-tel:focus {
  color: var(--color-accent);
}

.social-footer {
  width: 206px;
  height: 80px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: 70px;
}

.social-footer-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--third-text-color);
  margin-bottom: 20px;
  margin-right: auto;
}

.social-footer-list {
  display: flex;
  align-items: center;
  justify-content: center;
}

.social-footer-item:not(:last-child) {
  margin-right: 10px;
}

.social-footer-link {
  width: 44px;
  height: 44px;
  background-color: #ffffff10;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms var(--timing-function),
    transform 100ms var(--timing-function);
}

.social-footer-link:active {
  transform: scale(1.1);
}

.social-footer-icon {
  fill: #ffffff;
}

.social-footer-link:hover,
.social-footer-link:focus {
  background-color: var(--sicial-med-clr-bcg);
}

.subscribe {
  margin-left: 93px;
}

.subscribe-title {
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--third-text-color);
  margin-bottom: 20px;
}

.subscribe-field {
  display: flex;
}

.subscribe-input {
  width: 358px;
  height: 50px;
  padding-left: 16px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  background-color: transparent;
}

.subscribe-button {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 12px;
  width: 200px;
  height: 50px;
  background-color: var(--color-accent);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: var(--third-text-color);
  transition: background-color 250ms var(--timing-function),
    transform 100ms var(--timing-function);
}

.subscribe-button:active {
  transform: scale(0.9);
}

.subscribe-button:hover,
.subscribe-button:focus {
  background-color: var(--bcg-color-hero-hover);
}

.subscribe-button-icon {
  margin-left: 10px;
  fill: var(--third-text-color);
}

/* -----MODAL----- */

.backdrop {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  position: fixed;
  top: 0;
  opacity: 1;
  transition: opacity 300ms var(--timing-function);
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.1);
}

.modal {
  width: 528px;
  min-height: 581px;
  background-color: #ffffff;
  border-radius: 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  position: absolute;
  top: 50%;
  left: 50%;
  padding: 40px;

  transform: translate(-50%, -50%) scale(1);
  transition: transform 300ms var(--timing-function);
}

.modal-close-btn {
  width: 30px;
  height: 30px;
  background-color: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  position: absolute;
  top: 8px;
  right: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 150ms var(--timing-function);
}

.modal-close-btn:hover,
.modal-close-btn:focus {
  fill: #2196f3;
}

.modal-close-btn:active {
  transform: scale(0.9);
}

.is-hidden {
  visibility: 0;
  opacity: 0;
  pointer-events: none;
}

.modal-title {
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-title-color);
  margin-bottom: 12px;
}

.modal-field {
  margin-bottom: 10px;
}

.input-wrap {
  position: relative;
}

.modal-icon {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill 250ms var(--timing-function);
}

.modal-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 42px;
  color: var(--secondary-text-color);
  outline: none;
  transition: border 250ms var(--timing-function);
}

.modal-input:focus {
  border: 1px solid var(--color-accent);
}

.modal-input:focus + .modal-icon {
  fill: var(--color-accent);
}

.modal-label {
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: var(--primery-text-color);
  margin-bottom: 4px;
  display: block;
}

.modal-field-text {
  margin-bottom: 20px;
}

.modal-text {
  width: 100%;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  resize: none;
  padding: 12px 16px;
  color: #000000;
  outline: none;
  transition: border 250ms var(--timing-function);
}

.modal-text:focus {
  border: 1px solid var(--color-accent);
}

.modal-text::placeholder {
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: #75757580;
}

.modal-field-check {
  margin-bottom: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.check-text {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  display: flex;
  align-items: center;
  justify-content: center;
  user-select: none;
}

.check-text::before {
  content: "";
  width: 15px;
  height: 16px;
  border: 2px solid #212121;
  border-radius: 3px;
  margin-right: 7px;
}

.modal-check:checked + .check-text::before {
  background-color: var(--color-accent);
  background-image: url(..//images/check.svg);
  border: none;
  background-repeat: no-repeat;
  background-position: center;
}

.modal-check:focus + .check-text::before {
  border-color: var(--color-accent);
}

.privacy-link {
  margin-left: 5px;
  color: var(--color-accent);
}

.modal-button-wrap {
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-button-send {
  display: inline-block;
  text-align: center;
  border-radius: 4px;
  min-width: 200px;
  padding-top: 10px;
  padding-bottom: 10px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: var(--third-text-color);
  background-color: var(--color-accent);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: none;
  transition: background-color 250ms var(--timing-function),
    transform 100ms var(--timing-function);
}

.modal-button-send:active {
  transform: scale(0.9);
}

.modal-button-send:hover,
.modal-button-send:focus {
  background-color: var(--bcg-color-hero-hover);
}

/* -----Portfolio.html page----- */

/* -----WORK----- */

/* ---КНОПКИ--- */

.work-filters {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.work-filters-item:not(:last-child) {
  margin-right: 8px;
}

.work-filters-btn {
  font-family: inherit;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  padding: 6px 22px;
  border-radius: 4px;
  color: var(--secondary-text-color);
  background-color: var(--bcg-color-items);
  border: none;
  cursor: pointer;
  transition: color 250ms var(--timing-function),
    background-color 250ms var(--timing-function),
    box-shadow 250ms var(--timing-function),
    transform 100ms var(--timing-function);
}

.work-filters-btn:hover,
.work-filters-btn:focus {
  color: var(--third-text-color);
  background-color: var(--color-accent);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.work-filters-btn:active {
  transform: scale(0.9);
}

/* ---СЕТКА--- */

.work-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-bottom: -30px;
}

.work-item {
  flex-basis: calc(100% / 3 - 30px);
  margin-left: 30px;
  margin-bottom: 30px;
}

.work-link {
  display: block;
  transition: box-shadow 250ms var(--timing-function),
    transform 100ms var(--timing-function);
}

.work-link:active {
  transform: scale(0.9);
}

.work-link:hover,
.work-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.work-link:hover .work-description,
.work-link:focus .work-description {
  transform: translateY(0);
}

.work-top-wrap {
  position: relative;
  overflow: hidden;
}

.work-description {
  position: absolute;
  top: 0;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.55;
  letter-spacing: 0.03em;
  padding: 63px 24px;
  height: 100%;
  color: var(--third-text-color);
  background-color: var(--bcg-color-work-desc);
  transform: translateY(100%);
  transition: transform 250ms var(--timing-function);
}

.work-content {
  padding: 20px 24px;
  background-color: var(--bcg-color-work-card);
  border: 1px solid #eeeeee;
  border-top: 0;
}

.work-name {
  margin-bottom: 4px;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--main-title-color);
}

.work-text {
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: var(--primery-text-color);
}
